# springwsimport

./: README.md  pom.xml
src/main/java/hello/: Application.java  EmployeeConfiguration.java  EmployeeController.java  ServiceClient.java  ServiceConfig.java  WebServiceClient.java  WebserviceTemplateExtended.java
src/main/java/hello/controller/: EmployeeController.java
src/test/java/hello/: ApplicationIntegrationTests.java
src/test/java/hello/controller/: EmployeeControllerTests.java
